/* CSS HEX */
--federal-blue: #000b5eff;
--oxford-blue: #13192aff;
--tang-blue: #0156d2ff;
--vista-blue: #95a6d5ff;
--persian-blue: #003abfff;

/* CSS HSL */
--federal-blue: hsla(233, 100%, 18%, 1);
--oxford-blue: hsla(224, 38%, 12%, 1);
--tang-blue: hsla(216, 99%, 41%, 1);
--vista-blue: hsla(224, 43%, 71%, 1);
--persian-blue: hsla(222, 100%, 37%, 1);

/* SCSS HEX */
$federal-blue: #000b5eff;
$oxford-blue: #13192aff;
$tang-blue: #0156d2ff;
$vista-blue: #95a6d5ff;
$persian-blue: #003abfff;

/* SCSS HSL */
$federal-blue: hsla(233, 100%, 18%, 1);
$oxford-blue: hsla(224, 38%, 12%, 1);
$tang-blue: hsla(216, 99%, 41%, 1);
$vista-blue: hsla(224, 43%, 71%, 1);
$persian-blue: hsla(222, 100%, 37%, 1);

/* SCSS RGB */
$federal-blue: rgba(0, 11, 94, 1);
$oxford-blue: rgba(19, 25, 42, 1);
$tang-blue: rgba(1, 86, 210, 1);
$vista-blue: rgba(149, 166, 213, 1);
$persian-blue: rgba(0, 58, 191, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(
  0deg,
  #000b5eff,
  #13192aff,
  #0156d2ff,
  #95a6d5ff,
  #003abfff
);
$gradient-right: linear-gradient(
  90deg,
  #000b5eff,
  #13192aff,
  #0156d2ff,
  #95a6d5ff,
  #003abfff
);
$gradient-bottom: linear-gradient(
  180deg,
  #000b5eff,
  #13192aff,
  #0156d2ff,
  #95a6d5ff,
  #003abfff
);
$gradient-left: linear-gradient(
  270deg,
  #000b5eff,
  #13192aff,
  #0156d2ff,
  #95a6d5ff,
  #003abfff
);
$gradient-top-right: linear-gradient(
  45deg,
  #000b5eff,
  #13192aff,
  #0156d2ff,
  #95a6d5ff,
  #003abfff
);
$gradient-bottom-right: linear-gradient(
  135deg,
  #000b5eff,
  #13192aff,
  #0156d2ff,
  #95a6d5ff,
  #003abfff
);
$gradient-top-left: linear-gradient(
  225deg,
  #000b5eff,
  #13192aff,
  #0156d2ff,
  #95a6d5ff,
  #003abfff
);
$gradient-bottom-left: linear-gradient(
  315deg,
  #000b5eff,
  #13192aff,
  #0156d2ff,
  #95a6d5ff,
  #003abfff
);
$gradient-radial: radial-gradient(
  #000b5eff,
  #13192aff,
  #0156d2ff,
  #95a6d5ff,
  #003abfff
);
